<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MBDatePickerController">
            <connections>
                <outlet property="_cancelButton" destination="6" id="19"/>
                <outlet property="_datePickerView" destination="17" id="18"/>
                <outlet property="_doneButton" destination="8" id="20"/>
                <outlet property="_toolbar" destination="4" id="16"/>
                <outlet property="view" destination="1" id="9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9uY-NW-KXe">
                    <rect key="frame" x="0.0" y="264" width="320" height="216"/>
                    <subviews>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="17">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <date key="date" timeIntervalSinceReferenceDate="334142015.01067299">
                                <!--2011-08-04 09:13:35 +0000-->
                            </date>
                            <locale key="locale" localeIdentifier="en_US"/>
                        </datePicker>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="17" secondAttribute="bottom" id="Nak-Ci-aot"/>
                        <constraint firstItem="17" firstAttribute="top" secondItem="9uY-NW-KXe" secondAttribute="top" id="R23-8X-sEA"/>
                        <constraint firstAttribute="trailing" secondItem="17" secondAttribute="trailing" id="rZf-qJ-9CC"/>
                        <constraint firstItem="17" firstAttribute="leading" secondItem="9uY-NW-KXe" secondAttribute="leading" id="zHi-6R-nqw"/>
                        <constraint firstAttribute="height" constant="216" id="zpJ-yV-kpJ"/>
                    </constraints>
                </view>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                    <rect key="frame" x="0.0" y="220" width="320" height="44"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="wmM-94-R0o"/>
                    </constraints>
                    <items>
                        <barButtonItem width="10" style="plain" systemItem="fixedSpace" id="uWF-pu-ZpV"/>
                        <barButtonItem title="Cancel" id="6">
                            <connections>
                                <action selector="cancel:" destination="-1" id="11"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="7"/>
                        <barButtonItem title="Done" style="done" id="8">
                            <connections>
                                <action selector="done:" destination="-1" id="12"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="10" style="plain" systemItem="fixedSpace" id="28G-o2-G4f"/>
                    </items>
                </toolbar>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="9uY-NW-KXe" secondAttribute="trailing" id="CVg-ms-Zk9"/>
                <constraint firstItem="9uY-NW-KXe" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="Q9C-rw-KdC"/>
                <constraint firstAttribute="bottom" secondItem="9uY-NW-KXe" secondAttribute="bottom" id="UcC-UZ-CYM"/>
                <constraint firstItem="4" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="ZZr-lP-MSV"/>
                <constraint firstItem="9uY-NW-KXe" firstAttribute="top" secondItem="4" secondAttribute="bottom" id="gxo-bc-TAB"/>
                <constraint firstAttribute="trailing" secondItem="4" secondAttribute="trailing" id="v2y-tZ-cW6"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
